{
  "name": "rhil-ma-transport",
  "version": "1.0.0",
  "description": "Application de transport par triporteur RHIL.MA - Transport de bagages au Maroc",
  "private": true,
  "dependencies": {
    "@types/node": "^16.18.0",
    "@types/ol": "^7.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.34",
    "axios": "^1.6.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.0",
    "ol": "^10.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.0",
    "react-hot-toast": "^2.4.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.0",
    "typescript": "^4.9.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.5.0"
  }
}
